int color bg_blue 0x7f04000a
int color bg_divider 0x7f04000b
int color black 0x7f04000c
int color blue 0x7f040003
int color blue2 0x7f040013
int color blue_bg 0x7f040023
int color calendar_picker_black 0x7f040060
int color calendar_picker_orange 0x7f04005f
int color calendar_sateday_header 0x7f040031
int color calendar_sateday_text 0x7f04003b
int color calendar_select_bg 0x7f040032
int color calendar_select_text 0x7f040033
int color calendar_sunny_header 0x7f040030
int color calendar_sunny_text 0x7f04003a
int color calendar_top_bg 0x7f040026
int color calendar_transparent 0x7f040049
int color calender_head_bg 0x7f040027
int color calender_header_text 0x7f040029
int color calender_holiday_bg 0x7f040037
int color calender_holiday_text 0x7f040038
int color calender_main_bg 0x7f040028
int color calender_main_text 0x7f04002a
int color calender_new 0x7f040039
int color calender_not_current_text 0x7f04002d
int color calender_remainder 0x7f04002f
int color calender_select_stoke 0x7f04002b
int color calender_today_bg 0x7f04002e
int color calender_today_text 0x7f04002c
int color card_second_text 0x7f040014
int color chat_history_time_text 0x7f040021
int color chat_list_time 0x7f040011
int color circle_bg 0x7f04001e
int color color_cihei 0x7f040022
int color color_hei_8 0x7f040009
int color color_lan 0x7f040020
int color color_qianhui 0x7f040006
int color color_zuiqianhui 0x7f040045
int color common_text 0x7f04003c
int color dynamin_item_bg_np 0x7f040036
int color dynamin_item_bg_p 0x7f040035
int color global_bg_gray 0x7f04001a
int color global_bg_gray1 0x7f04001f
int color global_text_blue 0x7f04001d
int color global_text_gray 0x7f04001b
int color global_text_orange 0x7f040047
int color global_text_white 0x7f040061
int color gray 0x7f040004
int color gray3 0x7f040000
int color gray9 0x7f040056
int color gray_333333 0x7f04005e
int color gray_565656 0x7f040012
int color gray_7d7d7d 0x7f04005c
int color gray_898989 0x7f04005d
int color gray_e8e8e8 0x7f04005b
int color gred 0x7f040054
int color green 0x7f040015
int color landscape_background 0x7f040052
int color light_black 0x7f04000d
int color light_blue 0x7f040048
int color light_gray 0x7f04000e
int color light_gray1 0x7f04000f
int color list_item_focused 0x7f040010
int color listview_bg 0x7f040057
int color listview_item_press 0x7f040034
int color main_app_color 0x7f04003d
int color missed_calls_background 0x7f040051
int color myinfo 0x7f040019
int color numpad_background_bottom 0x7f04004e
int color numpad_background_dialer 0x7f04004f
int color numpad_background_top 0x7f040050
int color paint_background_color 0x7f040058
int color paint_line_1 0x7f040059
int color paint_line_2 0x7f04005a
int color pink 0x7f040016
int color red 0x7f040005
int color red_light_bg 0x7f040025
int color semi_transparent 0x7f040018
int color send_radiobutton_gray 0x7f04001c
int color tab_bg 0x7f040017
int color text_black 0x7f040008
int color text_button 0x7f04004a
int color text_button_disabled 0x7f04004b
int color text_button_over 0x7f04004d
int color text_button_selected 0x7f04004c
int color text_contrast 0x7f040053
int color text_default 0x7f040040
int color text_disabled 0x7f040041
int color text_gray 0x7f040007
int color text_header 0x7f040042
int color text_nick_name 0x7f040046
int color text_over 0x7f04003f
int color text_selected 0x7f04003e
int color text_switch 0x7f040044
int color text_switch_selected 0x7f040043
int color text_white_shadow_color 0x7f040055
int color transparent 0x7f040001
int color white 0x7f040002
int color white_light_bg 0x7f040024
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_title_height 0x7f050002
int dimen activity_title_size 0x7f050003
int dimen activity_vertical_margin 0x7f050001
int dimen view_indicator 0x7f050004
int drawable audio_anim_01 0x7f020000
int drawable audio_anim_02 0x7f020001
int drawable audio_anim_03 0x7f020002
int drawable audio_anim_04 0x7f020003
int drawable audio_anim_05 0x7f020004
int drawable audio_anim_06 0x7f020005
int drawable audio_anim_07 0x7f020006
int drawable audio_anim_08 0x7f020007
int drawable audio_anim_09 0x7f020008
int drawable audio_seek_thumb 0x7f020009
int drawable base_bg 0x7f02000a
int drawable base_left_button_normal 0x7f02000b
int drawable base_left_button_pressed 0x7f02000c
int drawable base_titlebar_bg 0x7f02000d
int drawable bg_player_bottom_control 0x7f02000e
int drawable bg_player_bottom_seekbar 0x7f02000f
int drawable bg_player_loading_background 0x7f020010
int drawable bg_player_status 0x7f020011
int drawable bg_player_top_control 0x7f020012
int drawable btn_audio_next_normal 0x7f020013
int drawable btn_audio_next_pressed 0x7f020014
int drawable btn_audio_pause_normal 0x7f020015
int drawable btn_audio_pause_pressed 0x7f020016
int drawable btn_audio_play_normal 0x7f020017
int drawable btn_audio_play_pressed 0x7f020018
int drawable btn_audio_pre_normal 0x7f020019
int drawable btn_audio_pre_pressed 0x7f02001a
int drawable btn_default_screen_normal 0x7f02001b
int drawable btn_default_screen_pressed 0x7f02001c
int drawable btn_exit 0x7f02001d
int drawable btn_exit_pressed 0x7f02001e
int drawable btn_full_screen_normal 0x7f02001f
int drawable btn_full_screen_pressed 0x7f020020
int drawable btn_lyrics_normal 0x7f020021
int drawable btn_lyrics_pressed 0x7f020022
int drawable btn_next_gray 0x7f020023
int drawable btn_next_normal 0x7f020024
int drawable btn_next_pressed 0x7f020025
int drawable btn_pause_normal 0x7f020026
int drawable btn_pause_pressed 0x7f020027
int drawable btn_play_normal 0x7f020028
int drawable btn_play_pressed 0x7f020029
int drawable btn_playmode_all_repeat_normal 0x7f02002a
int drawable btn_playmode_all_repeat_pressed 0x7f02002b
int drawable btn_playmode_random_normal 0x7f02002c
int drawable btn_playmode_random_pressed 0x7f02002d
int drawable btn_playmode_singlerepeat_normal 0x7f02002e
int drawable btn_playmode_singlerepeat_pressed 0x7f02002f
int drawable btn_pre_gray 0x7f020030
int drawable btn_pre_normal 0x7f020031
int drawable btn_pre_pressed 0x7f020032
int drawable btn_voice_normal 0x7f020033
int drawable btn_voice_pressed 0x7f020034
int drawable ic_battery_0 0x7f020035
int drawable ic_battery_10 0x7f020036
int drawable ic_battery_100 0x7f020037
int drawable ic_battery_20 0x7f020038
int drawable ic_battery_40 0x7f020039
int drawable ic_battery_60 0x7f02003a
int drawable ic_battery_80 0x7f02003b
int drawable ic_launcher 0x7f02003c
int drawable icon_notification 0x7f02003d
int drawable icon_notification_next 0x7f02003e
int drawable icon_notification_pre 0x7f02003f
int drawable music_default_bg 0x7f020040
int drawable seekbar_background 0x7f020041
int drawable seekbar_progress 0x7f020042
int drawable seekbar_thumb 0x7f020043
int drawable video_default_icon 0x7f020044
int id action_settings 0x7f090009
int id ll_mainactivitytitle 0x7f090000
int id lv_audio 0x7f090004
int id lv_video 0x7f090005
int id rl_image 0x7f090003
int id tv_videoduration 0x7f090007
int id tv_videoname 0x7f090006
int id tv_videosize 0x7f090008
int id view_indicator 0x7f090001
int id viewpager_main 0x7f090002
int layout activity_main 0x7f030000
int layout activity_splash 0x7f030001
int layout fragment_audio 0x7f030002
int layout fragment_video 0x7f030003
int layout item_videolist 0x7f030004
int menu main 0x7f080000
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string hello_world 0x7f060002
int string loading 0x7f060003
int string title_audio 0x7f060005
int string title_video 0x7f060004
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
